# Ethereum_and_NFC

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/co/coinfinity/infineonandroidapp/ethereum/: CoinfinityClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/coinfinity/: AppConstants.java
app/src/main/java/co/coinfinity/infineonandroidapp/: AboutActivity.java  BrandProtection.java  BrandProtection_AddDetails.java  BrandProtection_VerifyProduct.java  ChangePinActivity.java  CheckSigCountersActivity.java  GenerateFromSeedActivity.java  MainActivity.java  SendErc20TokensActivity.java  SendTransactionActivity.java  SetPinActivity.java  UnlockPinActivity.java  VotingActivity.java  VotingActivityOld.java
app/src/main/java/co/coinfinity/infineonandroidapp/adapter/: UnitSpinnerAdapter.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/: CoinfinityClient.java  NfcTransactionManager.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/bean/: EthBalanceBean.java  TransactionPriceBean.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/contract/: ProductDetail.java  SimpleStorage.java  Voting.java  VotingOld.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/exceptions/: InvalidEthereumAddressException.java
app/src/main/java/co/coinfinity/infineonandroidapp/ethereum/utils/: Erc20Utils.java  EthereumUtils.java  ProductDetailUtils.java  UriUtils.java  VotingUtils.java  VotingUtilsOld.java
app/src/main/java/co/coinfinity/infineonandroidapp/infineon/: NfcTranceiver.java  NfcUtils.java
app/src/main/java/co/coinfinity/infineonandroidapp/infineon/apdu/: BaseCommandApdu.java  ChangePinApdu.java  GenerateKeyFromSeedApdu.java  GenerateKeyPairApdu.java  GenerateSignatureApdu.java  GetKeyInfoApdu.java  SelectApplicationApdu.java  SetPinApdu.java  (+2 more)
app/src/main/java/co/coinfinity/infineonandroidapp/qrcode/: QrCodeGenerator.java  QrCodeScanner.java
app/src/main/java/co/coinfinity/infineonandroidapp/utils/: ByteUtils.java  ByteWriter.java  HttpUtils.java  InputErrorUtils.java  InvalidContractException.java  IsoTagWrapper.java  UiUtils.java
app/src/main/res/drawable/: co_logo_white.xml  coinfinity_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_brand_protection.xml  activity_brand_protection_add_details.xml  activity_send_erc20_tokens.xml  activity_send_transaction.xml  activity_set_pin.xml  activity_unlock_pin.xml  content_send_erc20_tokens.xml  content_voting_old.xml
app/src/main/res/values/: strings.xml
app/src/res/layout/: activity_brand_protection_verify_product.xml  activity_change_pin.xml  activity_check_sig_counters.xml  activity_generate_from_seed.xml  activity_main.xml  activity_voting.xml  activity_voting_old.xml  content_voting.xml  custom.xml
app/src/res/menu/: menu.xml
app/src/res/values/: colors.xml  strings.xml
app/src/test/java/co/coinfinity/infineonandroidapp/infineon/: NfcUtilsTest.java
app/src/test/java/co/coinfinity/infineonandroidapp/utils/: ByteUtilsTest.java
(+144 files in other folders)
